
header
  div.search-field
    padding-right: 0
    text-align: right
    width: 30vw
  div.search-button
    padding-left: 0
    text-align: left
  input
    width: 100%
    height: 100%

  div.content
    position: relative
    overflow: hidden

  div.auth-div
    float: right
    height: 100%
    position: absolute
    right: 0
    top: 0
    vertical-align: middle
    > div
      background: #66BB6A
      height: 70%
      padding: 5px
      float: left
    .sign-in
      border-radius: 0 0 0 7px
      margin-right: 2px
    .sign-out
      border-radius: 0 0 7px 0

  font-size: large
  font-weight: bold
  background: #388E3C
  height: auto
  .search
    height: 5vh
  input[type="search"]
    height: 100%
    width: 30vw
    float: left
    outline: 0
    opacity: 0.9
    transition: opacity 0.3s ease-out
    padding: 0 12px
    border: 0
    -webkit-border-radius: 4px 0 0 4px
    border-radius: 5px 0 0 5px
    &:focus
      opacity: 1
  button
    border-radius: 0 5px 5px 0
    height: 100%
    padding: 8px 13px
    img
      height: 17px
      width: auto
