footer
  clear: both
  margin-top: 15px
  padding: 10px
  font-size: inherit
  ul
    margin: auto
  div img
    width: 24px
    height: auto
  div.columns > div
    width: 33%
    text-align: center

  .table
    text-align: left
    width: 100%
    .github
      width: auto
      div
        margin: 0
        padding-left: 2px
        text-align: left
