.group-img-div
  background: url('/assets/example/img/back.jpg') repeat-y top
  height: 35vh
  background-size: 100%
  .title, .statistics
    margin-top: 8vh
    border-radius: 17px
    padding: 7px
    background: rgba(#E8F5E9, 0.8)
  .title
    margin-left: 8vh
    font-size: 35pt
    float: left
  .statistics
    margin-right: 8vh
    font-size: larger
    float: right

.sidebar
  float: left
  width: 30%