@import "src/forms.sass"

.auth-form-body
  border-radius: 5px
  padding: 20px
  font-size: 14px
  background-color: #fff
  border: 1px solid #d8dee2
  margin-bottom: 50px

h2
  text-align: center

form
  margin-top: 50px