@import "src/forms.sass"

h1
  font-size: 60px
  text-align: center

.cont
  width: 70%
  font-size: 26px
  margin-left: auto
  margin-right: auto

li
  background: rgba(102, 187, 106, 0.15)
  border: 1px solid black
  margin-bottom: 10px
  padding: 15px

.signup
  font-size: 40px
  text-align: center
  button
    font-size: 30px
    width: auto