.note
  margin: 4px 0 2px 2px
  font-size: small
  color: gray

.form-invalid-text
  color: #86181d
  background-color: #ffdce0
  display: inline-block
  padding: 5px 8px
  margin-top: 10px
  font-size: small
  border: 1px solid #cea0a5
  border-radius: 3px