.not-found-cont
  position: relative
  margin-top: 26vh
  padding-bottom: 40vh
  height: 13vh
  background: url('/assets/img/web-search-grey.svg') 100% 100% no-repeat
  background-size: 40vh
  text-align: center
  & > *
    font-family: "Interstate", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif

.not-found-title
  font-weight: 400
  line-height: 1.3

.not-found-descr
  line-height: 28px
  color: #666
  font-size: 20px

.h2
  font-size: large
  font-weight: bold