.cover-block
  padding: 24px 0 0
  border-bottom: 1px solid #e5e5e5
  text-align: center
  background: #fafafa
  line-height: 1.4
  color: #2e2e2e

.cover-full-name
  color: #2e2e2e
  font-size: x-large

.middle-dot-divider
  &::after
    content: ""
    padding: 0 8px
    font-weight: 600

.table
  justify-content: center
  display: flex

  > *
    padding: 15px 23px
    font-size: medium
    color: #707070
    border-bottom: 2px solid transparent
    text-decoration: none
    transition: background-color 100ms linear, color 100ms linear, border 100ms linear
    &:hover
      text-decoration: none
      color: #000
      cursor: pointer
      border-bottom: 2px solid #c4c4c4

.user-not-found-cont
  position: relative
  margin-top: 26vh
  padding-bottom: 40vh
  height: 13vh
  background: url('/assets/img/web-search-grey.svg') 100% 100% no-repeat
  background-size: 40vh
  text-align: center
  & > *
    font-family: "Interstate", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif

.user-not-found-title
  font-weight: 400
  line-height: 1.3

.user-not-found-descr
  line-height: 28px
  color: #666
  font-size: 20px