@import "src/forms.sass"

.drop-zone
  border: dashed 10px rgba(#388E3C, 0.55)
  height: 190px
  text-align: center
  margin: 20px 0
  background: rgba(#388E3C, 0.08)
  transition: background 100ms linear, border 100ms linear

#choose-file-input
  display: none

.file-over
  background: rgba(#388E3C, 0.2)
  border: dashed 10px rgba(#388E3C, 0.8)

.upload-icon
  width: 100%
  height: 80px
  display: block
  margin-bottom: 20px
  margin-top: 30px

.choose-file-label
  cursor: pointer
  color: #2e2e2e
  & :hover
    color: black
    transition: color 100ms linear

.upload-status
  font-size: large