.form-control
  width: 96%
  margin-top: 5px
  margin-right: 5px
  background-color: #fafbfc
  min-height: 22px
  padding: 6px 8px
  font-size: 14px
  line-height: 20px
  border: 1px solid #d1d5da
  border-radius: 3px
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075)

  &:focus
    border-color: #2CC185
    outline: none
    // kind of magic:
    box-shadow: inset 0 1px 2px rgba(27, 181, 25, 0.075), 0 0 0 0.2em rgba(30, 152, 14, 0.3)

label
  font-weight: 600

.btn-submit
  padding: 11px
  width: 100%
  border-radius: 4px
  color: white
  transition: background-color 100ms linear
  border: 0
  background-color: #388E3C
  font-size: medium
  &:hover
    background-color: #4CAF50
    cursor: pointer
  &[disabled]
    background: #989898
    &:hover
      cursor: inherit

.form-group
  margin: 15px 0

.form-invalid-text
  color: #86181d
  background-color: #ffdce0
  display: inline-block
  padding: 5px 8px
  margin-top: 10px
  font-size: small
  border: 1px solid #cea0a5
  border-radius: 3px

.note
  margin: 4px 0 2px 2px
  font-size: small
  color: gray