.projects
  float: left
  width: 67%
  padding-right: 3%

table
  width: 100%
  border-collapse: collapse
  th:last-child
    width: 13%
    white-space: nowrap
  th:first-child
    width: 1%

td, th
  padding: 10px
  border-bottom: 1px solid #ddd

tr:hover
  background-color: #C8E6C9

th
  background-color: #4CAF50
  color: white

.not-emtpy
  background: #E8F5E9
