// TODO: fix search field width and height, especially on firefox
// TODO: fix search button width (must be depend on field size)
// TODO: make beautiful parallax

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

input[type="search"]
  opacity: 0.85
  transition: opacity 0.3s ease-out
  padding: 0 12px
  border: 0
  -webkit-border-radius: 4px 0 0 4px
  border-radius: 5px 0 0 5px
  &:focus
    opacity: 0.97

button
  background: #66BB6A
  border: 0
  transition: background-color .4s ease
  border-radius: 0 5px 5px 0
  &:hover
    background: #81C784

.full-width
  width: 100%

.content
  height: 100%
  width: 88%
  margin-left: auto
  margin-right: auto

div.columns > div
  float: left

div.table
  display: table
  height: 100%
  text-align: center
  > div
    display: table-cell
    vertical-align: middle
    padding: 5px 8px

a.link-btn-light
  transition: color 0.3s ease-out
  color: #e8f0db
  text-decoration: none
  &:hover
    color: white

a.link-btn-dark
  color: black
  text-decoration: none
  &:hover
    text-decoration: underline

div.link-div
  transition: background-color 0.25s ease-out
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  &:hover
    background-color: #4CAF50
    outline-offset: -10px

header
  div.search-field
    padding-right: 0
    text-align: right
    width: 30vw
  div.search-button
    padding-left: 0
    text-align: left
  input
    width: 100%
    height: 100%

  div.content
    position: relative
    overflow: hidden

  div.auth-div
    float: right
    height: 100%
    position: absolute
    right: 0
    top: 0
    vertical-align: middle
    > div
      background: #66BB6A
      height: 70%
      padding: 5px
      float: left
    .sign-in
      border-radius: 0 0 0 7px
      margin-right: 2px
    .sign-out
      border-radius: 0 0 7px 0

  font-size: larger
  font-weight: bold
  background: #388E3C
  height: auto
  width: 100%
  button
    padding: 8px 13px
    img
      height: 17px
      width: auto

footer, header ul
  margin: auto

footer
  clear: both
  margin-top: 15px
  padding: 10px
  font-size: inherit
  div img
    width: 24px
    height: auto
  div.columns > div
    width: 33%
    text-align: center

  .table
    text-align: left
    width: 100%
    .github
      width: auto
      div
        margin: 0
        padding-left: 2px
        text-align: left

main
  .group-img-div
    background: url('./assets/example/img/back.jpg') repeat-y top
    height: 35vh
    background-size: 100%
    .title, .statistics div
      border-radius: 17px
      padding: 7px
      background: rgba(#E8F5E9, 0.8)
      display: inline-block
    .title
      margin-top: 10vh
      margin-left: 10vh
      font-size: 3.5em
      float: left
    .statistics
      margin-top: 10vh
      margin-right: 10vh
      font-size: larger
      float: right

.projects
  float: left
  width: 67%
  padding-right: 3%

.sidebar
  float: left
  width: 30%

table
  width: 100%
  border-collapse: collapse
  th:last-child
    width: 1%
    white-space: nowrap

td, th
  padding: 10px
  border-bottom: 1px solid #ddd

tr:hover
  background-color: #C8E6C9

th
  background-color: #4CAF50
  color: white

.released
  background: #E8F5E9

.profile-img
  border-radius: 100px
  overflow: hidden
  height: 45px
  width: 45px

.members
  ul
    list-style: none
    padding: 0
    li
      border-bottom: 1px solid lightgray
      font-size: medium
      margin-bottom: 2px
      div
        text-align: left
      &:hover
        background-color: #E8F5E9
