.search-title
  font-size: x-large
  margin-left: 10px
  margin-top: 20px

::ng-deep .tabs__panel
  padding: 5px !important
  background-color: transparent !important
  box-shadow: none !important
  border-radius: 0 !important

::ng-deep .tabs__tab-bar
  float: left
  width: 17%
  margin-right: 3% !important
  border: 0 !important
  border-radius: 0 !important
  list-style-type: none !important
  .tabs__tab
    display: block !important

.tabs
  display: block
  min-height: 50vh

.tab
  width: 75%
  float: left
  display: block

.result-item
  border: 3px solid #66BB6A
  background: rgba(#66BB6A, 0.15)
  padding: 10px
  margin-bottom: 10px
  width: 100%
  text-align: left
  transition: background 100ms linear
  &:hover
    background: rgba(#66BB6A, 0.3)
    cursor: pointer

.avatar
  width: 38px
  height: auto
  padding: 5px
  margin: 2px auto
  border-radius: 50%
  background-position: center
  background-size: cover
  border: 2px solid rgba(#66BB6A, 0.6)

.user-info
  padding-left: 15px

.all-content
  width: 60%
  margin: auto

.no-results
  text-align: center
  font-size: large
