.members
  ul
    list-style: none
    padding: 0
    li
      border-bottom: 1px solid lightgray
      font-size: medium
      margin-bottom: 2px
      div
        text-align: left
      &:hover
        background-color: #E8F5E9
